<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>F_Reference_H</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="icon" type="image" href="template\main_ico.ico">
    </head>
    <body>
      <div class="release">
        <h2>Информация о программе</h2>
        <p class="version" id="version"><i>Версия релиза:</i> <b>1</b></p>
        <p class="version"><i>Дата обновления: </i><b>None</b></p>
      </div>
      <section class='header_buttons'>
        <div class="header_button">
          <button class="button button_general" id="general"><b>Общая информация</b></button>
          <button class="button" id="main_block"><b>Главная</b></button>
          <button class="button" id="other_block"><b>Другое</b></button>
          <button class="button button_settings" id="settings_block"><b>Настройки</b></button>
          <button class="button button_report" id="report_block"><b>Обратная связь</b></button>
          <button class="button button_img" id="help_block"><img height='20' src='download/png/help.png'></button>
        </div>

        <div id="general_content" style="display: block;">
          <section class="content">
            <h2>Совсем скоро тут будет основной блок</h2>
          </section>
        </div>
        <div id="main_content" style="display: none;">
          <section class="content">
            <h2>Совсем скоро тут будет Главный блок</h2>
          </section>
        </div>
        <div class="content content_other" id="other_content" style="display: none;">
          <div class="other_button">
            <button class="button" id="general_other_block"><b>Общая информация</b></button>
            <button class="button" id="optimization_block"><b>Оптимизация ID</b></button>
            <button class="button" id="password_block"><b>Генератор паролей</b></button>
          </div>
          <div id="general_other_block_content" style="display: block;">
            <section class="content">
              <h2>Совсем скоро тут будет основной подблок блока другое</h2>
            </section>
          </div>
          <div id="optimization_content" style="display: none;">
            <section class="content">
              <h2>Совсем скоро тут будет подблок оптимизации ID блока другое</h2>
            </section>
          </div>
          <div id="password_content" style="display: none;">
            <section class="content">
              <h2>Совсем скоро тут будет подблок генератор паролей блока другое</h2>
            </section>
          </div>
        </div>
        <div id="settings_content" style="display: none;">
          <section class="content">
            <h2>Совсем скоро тут будет блок настроек</h2>
          </section>
        </div>
        <div id="report_content" style="display: none;">
          <section class="content">
            <h2>Совсем скоро тут будет блок обратной связи</h2>
          </section>
        </div>
        <div id="help_content" style="display: none;">
          <section class="content">
            <h2>Совсем скоро тут будет блок помощи</h2>
          </section>
        </div>
      </section>
      <div class="download">
          <h2 class="title_download" >Установочные файлы</h2>
          <div>
            <button class="button os_btn" id="windows_block"><b>Windows</b></button>
            <button class="button os_btn" id="ubuntu_block"><b>Linux</b></button>
          </div>

          <div class="download_content" id="ubuntu" style="display: none;">
            Совсем скоро тут что-то появится. НО! Вы можете воспользоваться исходником с GitHub
          </div>
          <div class="download_content" id="windows" style="display: none;">
            <p>
              <a class="link_for_download" href="download/Windows/F_Reference_H.zip" download="F_Reference_H.zip"><i>Скачать актуальную версию</i></a>
            </p>
          </div>
          <h3 class="github_download">
            Вы можете скачать программу или её исходник с <a class="github_download_url" target="_blank" href="https://github.com/FlowHack/F_Reference_H">GitHub</a>
          </h3>
      </div>
      <footer class="footer">
        <hr class="hr-line">
        <h3 class="footer-title">Приискалов Дмитрий ~ <i>FlowHack</i></h3>
        <p class="license"><i>LICENSE: <b>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</b>, 19 November 2007</i><br>@2020 Всеправа защищены</p>
      </footer>
    </body>
</html>
